<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" type="image/x-icon" href="favicon.png">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://xvxls.com/">
  <meta property="og:title" content="xvxl's EXP calculator">
  <meta property="og:description" content="Calculate how many days you still need to grind till you rank up with ease!">
  <meta property="og:image" content="https://i.imgur.com/pk3XD5D.png">
  <title>xvxl's</title>
</head>
<body>

<!-- Heading -->
  <div id="header"><br>EXP Calculator</div>
  
<!-- Page -->
<div class="page">

  <div class="subtitle">Visit</div>

  <!-- Options -->
  <div class=buttonrow>
    <span><a href="https://xvxls.com" class="button">Home</a></span>
    <span><a href="https://xvxls.com/adventurerankcalculator" class="button">AR Calculator</a></span>
  </div>

  <br><hr>

  <div class="subtitle">Adventure Rank Calculator (AR50+)</div><br>
  <div class="smalltitle">Current AR</div>
  <input type="number" name="Current AR" id="currentAR" class="input">
  <div class="smalltitle">Targeted AR</div>
  <input type="number" name="Targeted AR" id="targetedAR" class="input">
  <div class="smalltitle">Accumulated EXP</div>
  <input type="number" name="Accumulated EXP" id="exp" class="input">
  <div class="smalltitle">Resin usage</div>
  <div class="text">I use my free daily resin  </div> <input type="checkbox" name="I use my resin" id="resin" class="input">
  <div class="text">I use <img id="primogemicon" src="https://cdn3.emoji.gg/emojis/5579-primogem.png" alt="primogems" /> to replenish my resin every day  </div> <input type="checkbox" name="I use primogems to replenish my resin every day" id="primogemresin" class="input"><br>
  <div class="img"><img id="instructions" src="https://i.imgur.com/wAwNTCu.png"/></div><br>

  <div class=buttonrow>
    <span><a onclick="calculate();" class="button">Calculate ></a></span>
  </div>
  <br><div class="subtitle">Result</div><br>
  <div id="result" class="smalltitle">Fill in the boxes above & select the correct options. Your result will appear here.</div><br>

</div>

</body>
</html>
<script src="script.js"></script>
<script src="calculator.js"></script>
